<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
<!--
        <script src="http://jsconsole.com/remote.js?"></script>
        <script src="http://192.168.1.2:8080/target/target-script-min.js"></script>
-->
        <title>THLight WiFi Beacon Configuration</title>
        <style type="text/css" media="screen">@import "jqtouch/jqtouch.css";</style>
        <style type="text/css" media="screen">@import "themes/jqt/theme.css";</style>
        <script src="jqtouch/jquery-1.5.1.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="jqtouch/jqtouch.js" type="application/x-javascript" charset="utf-8"></script>
        <script type="text/javascript" src="js/thlight.js"></script>
        <script type="text/javascript" charset="utf-8">
        
        	verifiedUser = verifyUser();
			alert("verifiedUser is " + verifiedUser);
			if(verifiedUser == "")
				window.top.location.href = "/";
        
        	var selectedWifi = "";
        	var gSsid = "";
        	var gPasswd = "";
        	
            var jQT = new $.jQTouch({
                icon: 'jqtouch.png',
                icon4: 'jqtouch4.png',
                addGlossToIcon: false,
                startupScreen: 'jqt_startup.png',
                statusBar: 'black',
                preloadImages: [
                    'themes/jqt/img/activeButton.png',
                    'themes/jqt/img/back_button.png',
                    'themes/jqt/img/back_button_clicked.png',
                    'themes/jqt/img/blueButton.png',
                    'themes/jqt/img/button.png',
                    'themes/jqt/img/button_clicked.png',
                    'themes/jqt/img/grayButton.png',
                    'themes/jqt/img/greenButton.png',
                    'themes/jqt/img/redButton.png',
                    'themes/jqt/img/whiteButton.png',
                    'themes/jqt/img/loading.gif'
                    ]
            });
            
            // Some sample Javascript functions:
            function loadWifiList(){
                if($("#wifilist")){
                    	$("#wifilist").remove();
                    	$(this).data('loaded', false);	
                }
                    
                if ($('#wifi-ap').data('loaded')) {
                    $('#wifi-ap').append($('<div id=\"wifilist\">WiFi Scanning</div>').load('listWifi.ncgi', function() {        
                        // Set the 'loaded' var to true so we know not to reload
                        // the HTML next time the #callback div animation ends
                        alert("Yes load success!");
                            
                        $(".ssid").bind('click', function(){
                        	alert("Good job! your ssid name is: " + $(this).first().text());
                        if(selectedWifi == ""){
                            selectedWifi = $(this).first().text();
                            //$(this).append("<form id=\"ap_passwd_form\" method=\"GET\" action=\"\" class=\"form\"><ul><li><label for=\"some_text\">Password</label></li><li><input type=\"text\" name=\"ap_passwd\" id=\"ap_passwd\" /></li></ul><a id=\"ap_passwd_submit\" style=\"margin:0 10px;color:rgba(0,0,0,.9)\" href=\"#\" class=\"submit whiteButton\">Join</a></form>");
                            $(this).append("<form id=\"ap_passwd_form\" method=\"GET\" action=\"\" class=\"form\"><ul><li><label for=\"some_text\">Password</label></li><li><input type=\"password\" name=\"ap_passwd\" id=\"ap_passwd\" /></li></ul><ul class=\"individual\"><li><a id=\"ap_passwd_submit\" style=\"color:rgba(0,0,0,.9)\" href=\"#\" class=\"submit whiteButton\">Apply</a></li><li><a id=\"ap_passwd_reboot\" href=\"#\">Reboot</a></li></ul></form>");
                            //
                        
                            $("#ap_passwd").bind('click', function(){
                            	alert("Yes, you select the password field");
                            	$(this).focus();
                            	return false;
                            });
                            		
                            $("#ap_passwd_submit").bind('click', function(){
                            	alert("Yes, you submit (CLICK) the WiFi AP " + selectedWifi + "password " + $("#ap_passwd").val());
                            	if( $("#ap_passwd").val() == ""){
                            		$("#ap_passwd").focus();
                            	} else { //use ajax to submit ap password
                            		$.ajax({
										url: "updateWifiConfig.ncgi",
										type: "GET",
										data: {
											ap_ssid: selectedWifi,
											ap_passwd: $("#ap_passwd").val()
										},
										dataType: "json",
											error: function(xhr) {
											//updateDialog($("#Info-Dialog"), strRetry);
											},
											success: function(data) {
											//funcInitialSchConfig(data);
											//closeDialog($("#Info-Dialog"));
											alert("UpdateWifiConfig success status is : " + data.result);
											}
									}); //end of ajax
                            	} 
                            	return false;
                            });
                            		
                            //$("#ap_passwd_form").submit(function(){
                            //	alert("FORM submit function be called");
                            //});
                            		
                            $("#ap_passwd_reboot").bind('click', function() {
                            	alert("you REBOOT the WiFi AP password passwd is " + $("#ap_passwd").val());
                            	if( $("#ap_passwd").val() == ""){
                            		$("#ap_passwd").focus();
                            	} else {
                            		$.ajax({
										url: "reboot.ncgi",
										type: "GET"
									});
                            	}
                            	return false;
                            });
                            		
                        } else {
                            selectedWifi = "";
                            $("#ap_passwd_form").remove();
                            //$(this).first().focus();
                        }
                    	});
                            
                    $(this).parent().data('loaded', true);  
                	}));
            	}
        	}
            
            function readWirelessParam()
			{
				alert("In readWirelessParam function");
				$("#Info-Dialog").html("<p>Please wait...</p>");
			/*	
				$("#Info-Dialog").dialog({
					title: "Network Configuration",
					modal: true
				});
			*/	
				alert("Issue ajax request");
				$.ajax({
					url: "param.cgi",
					type: "GET",
					async: false,
					data: {
						action: "list",
						group: "wifi"
					},
					dataType: "json",
					error: function(xhr) {
						$("#Info-Dialog").html("Failed to read parameters! Please try to refresh page later.");
					},
					success: function(data) {
						updateWirelessConfig(data);
					
						//$("#Info-Dialog").dialog("close");
						$("#Info-Dialog").hide();
					}
				});
			}	// readWirelessParam
            
            function updateWirelessConfig(config)
			{
			/*
				if(config.P2P_AUTH_KEY != "")
				{
					isWiFiDirect = true;
					$("#teWifiDirectAuthKey").val(config.P2P_AUTH_KEY);
					$("#tblWifiDirect").show();
				}
				else
					$("#tblWifiDirect").hide();
			
				if(config.P2P_SSID != "")
				{
					$("#teWifiDirectSSID").val(config.P2P_SSID);
					$("#teWifiDirectSSID").show();
				}
				else
					$("#teWifiDirectSSID").hide();
			*/
			
				$("#teWifiSSID").val(config.SSID);
				$("#selWifiAuthMode").val(config.AUTH_MODE);
				$("#selWifiAuthMode").trigger("change");
				$("#selWifiEncryptType").val(config.ENCRYPT_TYPE);
				$("#teWifiAuthKey").val(config.AUTH_KEY);
			}	// updateWirelessConfig
			
			function writeWirelessParam(e)
			{
				if($("#selWifiEncryptType").val() == "WEP")
				{
					if($("#teWifiAuthKey").val().length != 5 && $("#teWifiAuthKey").val().length != 13 && $("#teWifiAuthKey").val().length != 16)
					{
						alert("Authentication Key is invalid! It has to be string of 5 or 13 or 16 characters.");
						$("#teWifiAuthKey").focus();
						return ;
					}
				}
			
				if($("#selWifiEncryptType").val() == "TKIP" || $("#selWifiEncryptType").val() == "AES")
				{
					if($("#teWifiAuthKey").val().length < 8 || $("#teWifiAuthKey").val().length > 63)
					{
						alert("Authentication Key is invalid! It has to be string of 8 to 63 characters.");
						$("#teWifiAuthKey").focus();
						return ;
					}
				}
			
				//varIPAddr = $("#teWifiIPAddr_0").val() + "." + $("#teWifiIPAddr_1").val() + "." + $("#teWifiIPAddr_2").val() + "." + $("#teWifiIPAddr_3").val();
				//varGateway = $("#teWifiGateway_0").val() + "." + $("#teWifiGateway_1").val() + "." + $("#teWifiGateway_2").val() + "." + $("#teWifiGateway_3").val();
			
				$(e.target).attr("disabled", true);
				$("#Info-Dialog").html("<p>Please wait...</p>");
				/*
				$("#Info-Dialog").dialog({
					title: "Network Configuration",
					modal: true
				});
				*/
				$.ajax({
					url: "param.cgi",
					type: "GET",
					data: {
						action: "update",
						group: "wifi",
						//NETWORK_TYPE: $("input:radio[name=NetworkType]:checked").val(),
						//BOOTPROTO: $("input:radio[name=BootProtocol]:checked").val(),
						//IPADDR: varIPAddr,
						//GATEWAY: varGateway,
						SSID: $("#teWifiSSID").val(),
						AUTH_MODE: $("#selWifiAuthMode").val(),
						ENCRYPT_TYPE: $("#selWifiEncryptType").val(),
						AUTH_KEY: $("#teWifiAuthKey").val(),
						//P2P_AUTH_KEY: $("#teWifiDirectAuthKey").val()
					},
					dataType: "json",
					error: function(xhr) {
						$("#Info-Dialog").html("Failed to write parameters! Please try to refresh page later.");
					
						$(e.target).attr("disabled", false);
					},
					success: function(response) 
					{
						if($(e.target).val() == "Reboot")
						{
							$.get("/restart.cgi");
							$('#Info-Dialog').html("<p>Please wait for SkyEye to reboot and try to follow these steps to reconnect SkyEye<br>1. <b>Reboot SkyEye</b> to take effect<br>2. Connect to wireless network with SSID - <b>" + $("#teWifiSSID").val() + "</b><br>3. Browse <a href=\"http://xxx.xxx.xxx.xxx\">http://xxx.xxx.xxx.xxx</a></p>");
							setTimeout("window.location.reload()", 40000);
						}
						else
						{
							readWirelessParam();
							$(e.target).attr("disabled", false);
						}
					}
				});
			}	// writeWirelessParam
            
            // Document Ready 
            $(function(){
            	$('#network_config').bind('pageAnimationEnd', function(e, info){
                    // Make sure the data hasn't already been loaded (we'll set 'loaded' to true a couple lines further down)
                    alert("In network_config callback pageAnimationEnd");
                    if(info.direction == 'in'){
                    	alert("direction is IN");
                    	readWirelessParam();
						//readPuncherParam();
			
						$("#btnNetworkSave, #btnNetworkReboot").click(function(evt)
						{
							writeWirelessParam(evt);
						});
			
						$("#btnNetworkDiscard").click(function()
						{
							readWirelessParam();
						});
                    } else {
                    	alert("Direction is OUT");
                    }
                });


			//Beacon List send query uuid to usbeacon server
				$("#ajax_post").bind('pageAnimationEnd', function(e, info){
                    // Make sure the data hasn't already been loaded (we'll set 'loaded' to true a couple lines further down)
                    alert("In network_config callback pageAnimationEnd");
                    if(info.direction == 'in'){
                    	//use ajax to get the last queryUUID already set and put it in the queryUUID field
                    	$("#queryUUID").focus();
                    	
                    }
                });
                    
                    
                    
				$('#beaconList').click(function(){
                    // Make sure the data hasn't already been loaded (we'll set 'loaded' to true a couple lines further down)
                    alert("In Beacon List click");
                    if($('#queryUUID').val() == "" ){
                    	alert("query UUID cann't be empty!");
                    	$("#queryUUID").focus();
                    } else {
                    //us query UUID to execute ajax query
                    	$.ajax({
							url: "fetchServerData.ncgi",
							type: "GET",
							data: {
								func: "getDataquery",
								dataQuery: $("#queryUUID").val(),
								time_stamp: "0"
							},
							dataType: "xml",
							error: function(xhr) {
								alert("Beacon query data fail");
							},
							success: function(xml) {
								
								//xmlDoc = $.parseXML( xml );
  								$xmlObj = $( xml );
  								$status = $xmlObj.find( "status" );
  								$path = $xmlObj.find( "zip_path" );
  								alert("query data success| " +  $path.text() + " == " + $status.text() + " == " + $xmlObj.text());
								$(xml).find("THLight").each(function(){
								alert("Hello in parse xml data");
									//var sTitle = $(this).find('THLight').text();
									var status = $(this).find('status').text();
									alert("status is " + status);
									//$("<li></li>").html(sTitle + ", " + sPublisher).appendTo("#dvContent ul");
								});
							}
						});
                    }
                });
            
                // Show a swipe event on swipe test
                $('#swipeme').swipe(function(evt, data) {
                    $(this).html('You swiped <strong>' + data.direction + '/' + data.deltaX +':' + data.deltaY + '</strong>!');
                    $(this).parent().after('<li>swiped!</li>')

                });
                $('#tapme').tap(function(){
                    $(this).parent().after('<li>tapped!</li>')
                })
                $('a[target="_blank"]').click(function() {
                    if (confirm('This link opens in a new window.')) {
                        return true;
                    } else {
                        return false;
                    }
                });
                
                
                
                
                $("#rescanButton").click(function(){
                	loadWifiList();
                });
                
                // Page animation callback events
                $('#pageevents').
                    bind('pageAnimationStart', function(e, info){ 
                        $(this).find('.info').append('Started animating ' + info.direction + '&hellip; ');
                    }).
                    bind('pageAnimationEnd', function(e, info){
                        $(this).find('.info').append(' finished animating ' + info.direction + '.<br /><br />');
                    });
                    
                // Page animations end with AJAX callback event, example 1 (load remote HTML only first time)
                $('#wifi-ap').bind('pageAnimationEnd', function(e, info){
                    // Make sure the data hasn't already been loaded (we'll set 'loaded' to true a couple lines further down)
                    alert("In callback pageAnimationEnd");
                    if(info.direction == 'out'){
                    	if($("#wifilist")){
                    		$("#wifilist").remove();
                    		$(this).data('loaded', false);	
                    	}
                    	return;
                    }
                    
                    if($("#wifilist")){
                    		$("#wifilist").remove();
                    		$(this).data('loaded', false);	
                    	}
                    if (!$(this).data('loaded')) {
                    	alert("is not loaded");
                        // Append a placeholder in case the remote HTML takes its sweet time making it back
                        // Then, overwrite the "Loading" placeholder text with the remote HTML
                        $(this).append($('<div id=\"wifilist\">WiFi Scanning</div>').load('listWifi.ncgi', function() {        
                            // Set the 'loaded' var to true so we know not to reload
                            // the HTML next time the #callback div animation ends
                            alert("Yes load success!");
                            
                            $(".ssid").bind('click', function(){
                            	alert("Good job! your ssid name is: " + $(this).first().text());
                            	if(selectedWifi == ""){
                            		selectedWifi = $(this).first().text();
                            		//$(this).append("<form id=\"ap_passwd_form\" method=\"GET\" action=\"\" class=\"form\"><ul><li><label for=\"some_text\">Password</label></li><li><input type=\"text\" name=\"ap_passwd\" id=\"ap_passwd\" /></li></ul><a id=\"ap_passwd_submit\" style=\"margin:0 10px;color:rgba(0,0,0,.9)\" href=\"#\" class=\"submit whiteButton\">Join</a></form>");
                            		$(this).append("<form id=\"ap_passwd_form\" method=\"GET\" action=\"\" class=\"form\"><ul><li><label for=\"some_text\">Password</label></li><li><input type=\"password\" name=\"ap_passwd\" id=\"ap_passwd\" /></li></ul><ul class=\"individual\"><li><a id=\"ap_passwd_submit\" style=\"color:rgba(0,0,0,.9)\" href=\"#\" class=\"submit whiteButton\">Apply</a></li><li><a id=\"ap_passwd_reboot\" href=\"#\">Reboot</a></li></ul></form>");
                            		//
                        
                            		$("#ap_passwd").bind('click', function(){
                            			alert("Yes, you select the password field");
                            			$(this).focus();
                            			return false;
                            		});
                            		
                            		
                            		$("#ap_passwd_submit").bind('click', function(){
                            			alert("Yes, you submit (CLICK) the WiFi AP " + selectedWifi + "password " + $("#ap_passwd").val());
                            			if( $("#ap_passwd").val() == ""){
                            				$("#ap_passwd").focus();
                            			} else { //use ajax to submit ap password
                            				$.ajax({
												url: "updateWifiConfig.ncgi",
												type: "GET",
												data: {
													ap_ssid: selectedWifi,
													ap_passwd: $("#ap_passwd").val()
												},
												dataType: "json",
												error: function(xhr) {
													//updateDialog($("#Info-Dialog"), strRetry);
												},
												success: function(data) {
													//funcInitialSchConfig(data);
													//closeDialog($("#Info-Dialog"));
													alert("UpdateWifiConfig success status is : " + data.result);
												}
											}); //end of ajax
                            			} 
                            			return false;
                            		});
                            		
                            		//$("#ap_passwd_form").submit(function(){
                            		//	alert("FORM submit function be called");
                            		//});
                            		
                            		$("#ap_passwd_reboot").bind('click', function() {
                            			alert("you REBOOT the WiFi AP password passwd is " + $("#ap_passwd").val());
                            			if( $("#ap_passwd").val() == ""){
                            				$("#ap_passwd").focus();
                            			} else {
                            				$.ajax({
												url: "reboot.ncgi",
												type: "GET"
											});
                            			}
                            			return false;
                            		});
                            		
                            	} else {
                            		selectedWifi = "";
                            		$("#ap_passwd_form").remove();
                            		//$(this).first().focus();
                            	}
                            });
                            
                            $(this).parent().data('loaded', true);  
                        }));
                    }
                });
            
            
                //when user click the wifi SSID lit
                /*
                $('.ssid').bind('click', function(e, data){
             		alert("You select SSID is: " + $(this).val());   
             
             	});
             	*/
             
             	
                // Orientation callback event
                $('#jqt').bind('turn', function(e, data){
                    $('#orient').html('Orientation: ' + data.orientation);
                });
            });
            
            //end of document Ready
            
            
        </script>
        <style type="text/css" media="screen">
            #jqt.fullscreen #home .info {
                display: none;
            }
            div#jqt #about {
                padding: 100px 10px 40px;
                text-shadow: rgba(255, 255, 255, 0.3) 0px -1px 0;
                font-size: 13px;
                text-align: center;
                background: #161618;
            }
            div#jqt #about p {
                margin-bottom: 8px;
            }
            div#jqt #about a {
                color: #fff;
                font-weight: bold;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="jqt">
            <div id="about" class="selectable">
                    <p><img src="jqtouch.png" /></p>
                    <p><strong>jQTouch</strong><br />Version 1.0 beta<br />
                        <a href="http://www.davidkaneda.com">By David Kaneda</a></p>
                    <p><em>Create powerful mobile apps with<br /> just HTML, CSS, and jQuery.</em></p>
                    <p>
                        <a target="_blank" href="http://twitter.com/jqtouch">@jQTouch on Twitter</a>
                    </p>
                    <p><br /><br /><a href="#" class="grayButton goback">Close</a></p>
            </div>
<!--
            <div id="ajax">
                <div class="toolbar">
                    <h1>AJAX</h1>
                    <a class="back" href="#home">Home</a>
                </div>
                <div class="view" style="margin-left:50px; margin-right:30px">
                    <ul class="rounded">
                        <li class="arrow"><a href="#ajax_post">POST Form Example</a></li>
                        <li class="arrow"><a href="ajax.html">GET Example</a></li>
                        <li class="arrow"><a href="ajax_long.html">Long GET Example</a></li>
                        <li class="arrow"><a href="#callback">With Callback</a></li>
                    </ul>
                    <div style="background-color:#342190; margin-left:20px; margin-right:30px">
                    	<h1>Say Hello World to everyBody</h1>
                    	<br />
                    	<form post="get" method="test.cgi" id="testGet">
                    		<input type="text" name="user" value="test">
                    	</form>
                    </div>
                </div>
            </div>
-->
            <div id="wifi-ap">
                <div class="toolbar">
                    <h1>WIFI AP List</h1>
                    <a class="back" href="#">Back</a>
                    <a class="button" id="rescanButton" href="#">Rescan</a>
                </div>
            </div>
            
            <div id="callback">
                <div class="toolbar">
                    <h1>AJAX w/Callback</h1>
                    <a class="back" href="#">Ajax</a>
                </div>
            </div>

            <div id="forms">
                <div class="toolbar">
                    <h1>Forms</h1>
                    <a href="#" class="back">Back</a>
                </div>
                <form class="view">
                    <ul class="edit rounded">
                        <li><input type="text" name="name" placeholder="Text" id="some_name" /></li>
                        <li><input type="search" name="search" placeholder="Search" id="some_name" /></li>
                        <li><input type="tel" name="phone" placeholder="Phone" id="some_name"  /></li>
                        <li><input type="number" name="zip" placeholder="Numbers" id="some_name" /></li>                    
                        <li><input type="email" name="email" placeholder="Email" id="some_name" /></li>
                        <li><input type="url" name="url" placeholder="Url" id="some_name" /></li>
                        <li><textarea placeholder="Textarea" ></textarea></li>
                        <li>Sample Toggle <span class="toggle"><input type="checkbox" /></span></li>
                        <li>
                            <select id="lol">
                                <optgroup label="Swedish Cars">
                                    <option value ="volvo">Volvo</option>
                                    <option value ="saab">Saab</option>
                                </optgroup>
                                <optgroup label="German Cars">
                                    <option value ="mercedes">Mercedes</option>
                                    <option value ="audi">Audi</option>
                                </optgroup>
                            </select>
                        </li>
                        <li><input type="password" name="some_name" value="iphonedelcopon" id="some_name" /></li>
                        <li><input type="checkbox" name="food" value="punch" title="Punch" /></li>
                        <li><input type="checkbox" name="food" value="pie" checked="checked" title="Pie" /></li>
                        <li><input type="radio" name="bag" value="paper" title="Paper" /></li>
                        <li><input type="radio" name="bag" value="plastic" title="Plastic" /></li>
                    </ul>
                </form>
            </div>
        <!-- ========== -->
        <!-- first screen page -->
            <div id="home" class="current">
                <div class="toolbar">
                    <h1>WiFi Beacon Configuration</h1>
                    <a class="button slideup" id="infoButton" href="#about">About</a>
                </div>
                <div class="view">
                    <ul class="rounded">
                        <li class="arrow"><a href="#network_config">WiFi Internet AP Setting</a></li>
                        <li class="arrow"><a href="#ajax_post">Beacon Setting</a></li>
                        <li class="arrow"><a href="#ajax">Beacon Data Report Setting</a></li>
                    <!--
						<li class="arrow"><a href="#network_config">Network Config</a></li>
					-->
                    <div class="info">
                        <p>Add this page to your home screen to view the custom icon, startup screen, and full screen mode.</p>
                    </div>
                </div>
            </div>
	<!--
            <form id="ajax_post" action="ajax_post.php" method="POST" class="form">
    -->
    		<div id="ajax_post">
                <div class="toolbar">
                    <h1>Post Demo</h1>
                    <a class="back" href="#">Back</a>
                </div>
                <div class="view">
                	<h1> input your Beacon Query UUID</h1>
                    <ul class="rounded">
                        <li><input type="text" id="queryUUID" name="queryUUID" value="" placeholder="Query UUID" /></li>
                    </ul>
                <!--
                    <h1> input your Name</h1>
                    <ul class="rounded">
                        <li><input type="text" name="userName" value="" placeholder="Name" /></li>
                    </ul>
                -->
                    <a id="beaconList" style="margin-top: 10px; margin-bottom: 10px; color:rgba(0,0,0,.9)" href="#" class="submit whiteButton">Submit</a>
                    
                </div>
            </div>
        <!--
            </form>
        -->
        <!-- s605 original Network Config -->
            <div id="network_config">
                <div class="toolbar">
                    <h1>WiFi Config</h1>
                    <a class="back" href="#">Back</a>
                </div>
                <div id="">
                	<div id="Info-Dialog"></div>
                	<table width="100%">
                	<tr><td align="center">
					<table id="WirelessNetwork" border="1">
						<tr>
							<td>SSID</td>
							<td><input type="text" id="teWifiSSID" /></td>
						</tr>
						<tr>
							<td>Authentication Key</td>
							<td><input type="input" id="teWifiAuthKey" /></td>
						</tr>
						<tr>
							<td>Authentication Mode</td>
							<td>
								<select id="selWifiAuthMode">
								<option value="OPEN">OPEN</option>
								<option value="SHARED">SHARED</option>
								<option value="WPAPSK">WPAPSK</option>
								<option value="WPA2PSK">WPA2PSK</option>
								<!--option value="WEPAUTO">WEPAUTO</option>
								<option value="WPANONE">WPANONE</option-->
								</select>
							</td>
						</tr>
						<tr>
							<td>Encrypt Type</td>
							<td>
								<select id="selWifiEncryptType">
								<option value="NONE">NONE</option>
								<option value="WEP">WEP</option>
								<option value="TKIP">TKIP</option>
								<option value="AES">AES</option>
								</select>
							</td>
						</tr>
						
					</table>
					</td></tr>
					<tr>
						<td colspan="2" align="right">
						<input type="button" id="btnNetworkSave" value="Save" />
						<input type="button" id="btnNetworkDiscard" value="Discard" />
						<input type="button" id="btnNetworkReboot" value="Reboot" />
						</td>
					</tr>
					</table>
                </div>
            </div>
        </div>
    </body>
</html>