<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<title>THLight WiFi Beacon Authorization</title>
	
	<style type="text/css" media="screen">@import "jqtouch/jqtouch.css";</style>
    <style type="text/css" media="screen">@import "themes/jqt/theme.css";</style>
    <script src="jqtouch/jquery-1.5.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="jqtouch/jqtouch.js" type="application/x-javascript" charset="utf-8"></script>
    <script src="js/thlight.js" type="application/x-javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        var jQT = new $.jQTouch({
                icon: 'jqtouch.png',
                icon4: 'jqtouch4.png',
                addGlossToIcon: false,
                startupScreen: 'jqt_startup.png',
                statusBar: 'black',
                preloadImages: [
                    'themes/jqt/img/activeButton.png',
                    'themes/jqt/img/back_button.png',
                    'themes/jqt/img/back_button_clicked.png',
                    'themes/jqt/img/blueButton.png',
                    'themes/jqt/img/button.png',
                    'themes/jqt/img/button_clicked.png',
                    'themes/jqt/img/grayButton.png',
                    'themes/jqt/img/greenButton.png',
                    'themes/jqt/img/redButton.png',
                    'themes/jqt/img/whiteButton.png',
                    'themes/jqt/img/loading.gif'
                    ]
            });
            
            $(function(){
			$('#formLogin').submit(function() {
				if($("input#UserID").val() == "") {
					$("span.help").show();
					$("input#UserID").focus();
					
					return false;
				}
				else if($("input#UserPassword").val() == ""){
					$("span.help").show();
					$("input#UserPassword").focus();
					
					return false;
				}
				else {
					$("span.help").hide();
					formLogin.submit();
				}
			});
			
		});
    </script>

	<style type="text/css">
		body{ font: 90% "Trebuchet MS", sans-serif; margin: 50px; }
		.demoHeaders { margin-top: 2em; font-size: 12pt; }
		.help { display: none; color: red; }
	</style>
	
	<style type="text/css" media="screen">
            #jqt.fullscreen #home .info {
                display: none;
            }
            div#jqt #about {
                padding: 100px 10px 40px;
                text-shadow: rgba(255, 255, 255, 0.3) 0px -1px 0;
                font-size: 13px;
                text-align: center;
                background: #161618;
            }
            div#jqt #about p {
                margin-bottom: 8px;
            }
            div#jqt #about a {
                color: #fff;
                font-weight: bold;
                text-decoration: none;
            }
            
            .center {
    			margin-left: auto;
    			margin-right: auto;
    			width: 70%;
    			background-color: #b0e0e6;
			}
        </style>	
</head>
	
<body onload="$('#UserID').focus();">
<!--
	<h1 style="color: #D11204" align="center">THLight<img src="thlight_logo.png" />WiFi Beacon</h1>
-->
	<form class="form" action="Login.ncgi" name="formLogin" id="formLogin" method="GET">
	<div id="jqt">
		<div id="home" class="current">
			<div class="toolbar">
				<h1>WiFi Beacon Config</h1>
				<a class="button slideup" id="infoButton" href="#about">About</a>
			</div>
			
			<p style="text-align:center"><img src="thlight_logo.png width="96" height="129" /><br /></p>
			<p><h1 style="color: #D11204" align="center">THLightWiFi Beacon</h1></p>
			
			<ul class="edit rounded">
				<h1>Username:</h2>
                <li><input type="text" name="UserID" placeholder="" id="UserID" /></li>
                <h1>Password:</h1>
				<li><input type="password" name="UserPassword" value="" id="UserPassword" /></li>
			<!--
				<li><input type="submit" name="btnLogin" id="btnLogin" value="Login" /></li>
			-->
				<li><a style="margin:0 10px;color:rgba(0,0,0,.9)" href="#" class="submit whiteButton">Login</a></li>
			</ul>
		</div>
		<div id="about" class="selectable">
                    <p style="margin-left:auto;margin-right:auto"><img src="jqtouch.png" /></p>
                    <p><strong>jQTouch</strong><br />Version 1.0 beta<br />
                        <a href="http://www.davidkaneda.com">By David Kaneda</a></p>
                    <p><em>Create powerful mobile apps with<br /> just HTML, CSS, and jQuery.</em></p>
                    <p>
                        <a target="_blank" href="http://twitter.com/jqtouch">@jQTouch on Twitter</a>
                    </p>
                    <p><br /><br /><a href="#" class="grayButton goback">Close</a></p>
    </div>
	</div> <!-- end of id jqt -->
	</form>
	<h3 align="center">Please enter authorized infromation and click "Login" button to login</h3>

</body>
</html>
