<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>jQTouch &beta;</title>
<style type="text/css" media="screen">@import "jqtouch/jqtouch.css";</style>
<style type="text/css" media="screen">@import "themes/jqt/theme.css";</style>
<script src="jqtouch/jquery-1.5.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="jqtouch/jqtouch.js" type="application/x-javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
	var jQT = new $.jQTouch({
                icon: 'jqtouch.png',
                icon4: 'jqtouch4.png',
                addGlossToIcon: false,
                startupScreen: 'jqt_startup.png',
                statusBar: 'black',
                preloadImages: [
                    'themes/jqt/img/activeButton.png',
                    'themes/jqt/img/back_button.png',
                    'themes/jqt/img/back_button_clicked.png',
                    'themes/jqt/img/blueButton.png',
                    'themes/jqt/img/button.png',
                    'themes/jqt/img/button_clicked.png',
                    'themes/jqt/img/grayButton.png',
                    'themes/jqt/img/greenButton.png',
                    'themes/jqt/img/redButton.png',
                    'themes/jqt/img/whiteButton.png',
                    'themes/jqt/img/loading.gif'
                    ]
            });

	$(function(){ 
		$('body').bind('pageAnimationEnd', function(event, info){
			//alert($('#Success')[0].innerHTML);
			if ($('#Success') && $('#Success')[0].innerHTML=='Success'){
				$(location).attr('href','http://www.jqtouch.com/');
			}
		});
		
		$("#myform").submit(function(){
			alert("in submit");
		});
	});
</script>
<style type="text/css" media="screen">
	body.fullscreen #home .info {
	display: none;
}
</style>
</head>

<body>

<form id="myform" action="Login.ncgi" method="POST" class="form">

<div id="jqt">
<div id="home" class="current">
	<div class="toolbar">
		<h1>Log in</h1>
		<a class="button slideup" id="infoButton" href="#about">About</a>
	</div>
	<ul class="rounded">
		<li><input type="text" name="username" value="" placeholder="Username" /></li>
		<li><input type="password" name="password" value="" placeholder="Password" /></li>
	</ul>
	<a style="margin:0 10px;color:rgba(0,0,0,.9)" href="#" class="submit whiteButton">Submit</a>
</div>
<div id="about">
<div class="toolbar">
<h1>Hello world</h1>
<a class="back" href="#">home</a>
</div>
</div>

</form>
</body>
</html>